

FC:\Users\shaba\source\repos\WpfApp8\WpfApp8\MainWindow.xaml;;
FC:\Users\shaba\source\repos\WpfApp8\WpfApp8\View\WindowCurrency.xaml;;
FC:\Users\shaba\source\repos\WpfApp8\WpfApp8\View\WindowNewCurrency.xaml;;
FC:\Users\shaba\source\repos\WpfApp8\WpfApp8\View\WindowNewOrderType.xaml;;
FC:\Users\shaba\source\repos\WpfApp8\WpfApp8\View\WindowNewOrderVeriety.xaml;;
FC:\Users\shaba\source\repos\WpfApp8\WpfApp8\View\WindowOrderType.xaml;;
FC:\Users\shaba\source\repos\WpfApp8\WpfApp8\View\WindowOrderVeriety.xaml;;
FC:\Users\shaba\source\repos\WpfApp8\WpfApp8\View\WindowNewOrder.xaml;;
FC:\Users\shaba\source\repos\WpfApp8\WpfApp8\View\WindowOrder.xaml;;

